<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tv_change_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black" />

        <!-- Nhập mật khẩu cũ -->
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <!-- Nhập mật khẩu mới -->
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <!-- Nhập lại mật khẩu mới -->
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp" />

        <!-- Nút Change Password -->
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:backgroundTint="#FFCCCC"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>