<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#F9F9F9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chart"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="#333333" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Date :"
                android:textSize="16sp"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yyyy"
                android:inputType="none"
                android:focusable="false"
                android:padding="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/to_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Date:"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yyyy"
                android:inputType="date"
                android:padding="12dp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/generate_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCCCC"
        android:textSize="16sp"
        android:text="Generate Chart" />

    <com.example.campus_expensemanager.View.CustomBarChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="300dp" />
</LinearLayout>