<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- ImageView for representing the expense icon -->
    <ImageView
        android:id="@+id/ic_spending_limit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/spending" /> <!-- Replace with your actual icon -->

    <!-- TextView for displaying the Amount -->
    <TextView
        android:id="@+id/item_amount_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ic_spending_limit"
        android:text="Amount: $100"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF00FF" />

    <!-- TextView for displaying the Description -->
    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_amount_display"
        android:layout_toEndOf="@id/ic_spending_limit"
        android:text="Description: Monthly Budget"
        android:textSize="14sp"
        android:textColor="#555555" />

    <!-- TextView for displaying the Duration -->
    <TextView
        android:id="@+id/item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Duration: 01/10/2024 - 31/10/2024"
        android:textSize="12sp"
        android:textColor="#888888" />
</RelativeLayout>