<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- ImageView for displaying image -->
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/ic_expense"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"/>

    <!-- TextView for displaying title -->
    <TextView
        android:layout_toEndOf="@id/ic_expense"
        android:id="@+id/item_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Title"/>

    <!-- TextView for displaying amount under the title -->
    <TextView
        android:layout_below="@id/item_Title"
        android:layout_toEndOf="@id/ic_expense"
        android:id="@+id/item_amount_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FF00FF"
        android:text="Amount: $100" />


    <!-- TextView for displaying time -->
    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="10:10 AM - 15/10/2024"/>

</RelativeLayout>