<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!-- Background color of the shape -->
    <solid android:color="@android:color/holo_orange_dark" />

    <!-- Border (stroke) properties -->


    <!-- Rounded corners radius -->

    <!-- Padding inside the shape (optional) -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

</shape>
