<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#4CAF50</color>  <!-- Màu xanh lá cây -->
    <color name="red">#F44336</color>
    <color name="gray">#808080</color>
    <color name="blue">#2196F3</color>   <!-- Màu xanh dương -->
    <color name="yellow">#FFEB3B</color> <!-- Màu vàng -->
    <color name="orange">#FF9800</color> <!-- Màu cam -->
    <color name="purple">#9C27B0</color> <!-- Màu tím -->
    <color name="pink">#E91E63</color>   <!-- Màu hồng -->
    <color name="brown">#795548</color>  <!-- Màu nâu -->
    <color name="teal">#009688</color>   <!-- Màu xanh ngọc -->
    <color name="light_gray">#D3D3D3</color> <!-- Màu xám nhạt -->
    <color name="light_blue">#03A9F4</color> <!-- Màu xanh da trời sáng -->
</resources>